[platformio]
default_envs = espFire

[env:espFire]
platform = espressif8266
board = sonoff_basic
framework = arduino
upload_speed = 115200
monitor_speed = 9600

[env:olimex]
platform = espressif8266
framework = arduino
board = modwifi
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_speed = 9600
